PORT = 2121 
DB_STRING = "mongodb+srv://bt-username:demoday7@cluster0.lsescuq.mongodb.net/basketherapy-db?retryWrites=true&w=majority"
CLOUD_NAME = "dzs3vahbk"
API_KEY = "552875379924823"
API_SECRET = "0qLG0o1LRNwEeSKIxnwwMyWtt-k"



